# springboot_integration

./: pom.xml
src/main/java/com/tl/: TlApplication.java
src/main/java/com/tl/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/tl/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/tl/controller/: FastDFSUploadController.java  UserController.java  test.java
src/main/java/com/tl/entity/: UserInfo.java
src/main/java/com/tl/mapper/: UserInfoMapper.java
src/main/java/com/tl/service/: UserInfoService.java
src/main/java/com/tl/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/templates/: template.ftl
src/test/java/com/tl/: EmailTest.java  TlApplicationTests.java
